Your limbs feel weak and you hear the sound of a 2010s radio hit you can't quite remember the name playing in the background. You slowly open your eyes. Lying on the floor, you take a look at your surroundings and realize that you're in a supermarket. You can't figure out how you ended up there.

* Look around
You get up and start looking around the supermarket. You look through every aisle.

* Try to find an exit

You find a door and try to open it. It won't open. 

- You realize that there is no one there. 

You keep walking around the supermarket and realize that you still can't find anyone. Feeling lost, you continue to look around. You decide that you want to check the register counters

**Check next to the registers

You find a phone. You're ecstatic and attempt to call emergency services. However, after a few failed attempts, you realize that there is no service. 
-> good_ending

**Check the cabinets 
You open the small plastic cabinets under the register and find a compact mirror. Your appearance is the least of your worries right now, but you just keep it in your hand anyway. 

*** Walk back to where you were before.
You realize this is stupid and walk back to the exit.
-> saved_by_police_ending

*** Look at the beauty aisle.
You go to the beauty aisle and look at all of the new products there are. 
-> big_reveal_ending

**Check the register itself 
You turn on the register and get met with a screen asking you to put in a password. You type in password123 with 100% confidence, but it somehow doesn't work. You can't get in. 

*** Keep trying to put in different passwords.
You get locked out of the device and give up. 
-> bad_ending 

*** Give up and get a snack.
You go to the snack aisle. You were so caught up in escaping that you forgot that the supermarket used to be your happy place. You find an unusual attraction to the processed meat section. 
-> food_yay

=== good_ending
After trying again and again, you finally get a signal. You talk to the dispatcher and they come and saved you. 
-> END
=== saved_by_police_ending
You see the police otside of the door. Excited, you bang on it hoping they see you. They do, and they end up saving you.
-> END
=== big_reveal_ending
In the beauty section, you get inspired. You see a lipstick you like but aren't sure if it would suit your skintone. To check you skintone one more time, you pull out the compact mirror you got at the register and look at yourself. However, you see something very unexpected! You're actually a hot dog!!??! Whatttttt???!!!!
-> END
=== bad_ending
You're very defeated and don't even try again. You stay in the supermarket forever, surviving off of the many unperishable foods and products. No one ever finds you. Booooooo :(
-> END
=== food_yay
Being the optimist you are, you realize that this isn't actually that bad. After all, you have unlimited food!! And since you're stranded here it wouldn't be stealing or gluttony at all! Eating the entire ice cream section is in the name of survival! 


    -> END
